{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "crypto-toolkit: the four attacks",
      "type": "shell",
      "command": "../../.venv/Scripts/python.exe -m src.cli attack all",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "crypto-toolkit: the published vectors",
      "type": "shell",
      "command": "../../.venv/Scripts/python.exe -m src.cli vectors",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "crypto-toolkit: the test suite",
      "type": "shell",
      "command": "../../.venv/Scripts/python.exe -m pytest -q tests",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
